{
	"name": "jestrux/pier",
	"description": "A description for pier.",
	"type": "package",
	"license": "MIT",
	"keywords": [
		"laravel"
	],
	"authors": [
		{
			"name": "jestrux",
			"email": "wakyj07@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Jestrux\\Pier\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Jestrux\\Pier\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Jestrux\\Pier\\PierServiceProvider"
			]
		}
	},
	"require": {
		"fakerphp/faker": "^1.9.1",
		"livewire/flux": "^1.0",
		"livewire/flux-pro": "^1.0",
		"livewire/livewire": "^3.5"
	},
	"require-dev": {
		"orchestra/testbench": "^8.19.0"
	},
	"repositories": {
		"flux-pro": {
			"type": "composer",
			"url": "https://composer.fluxui.dev"
		}
	}
}
